{
    "auto_complete_commit_on_tab": false,
    "auto_complete_triggers":
    [
        {
            "characters": ".",
            "selector": "source.js"
        }
    ],
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/ayu/ayu-dark.tmTheme",
    "default_line_ending": "unix",
    "drag_text": false,
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "SF Mono",
    "font_options":
    [
        "dlig"
    ],
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "indent_to_bracket": false,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "preview_on_click": false,
    "remember_full_screen": true,
    "shift_tab_unindent": true,
    "show_definitions": false,
    "show_encoding": true,
    "show_full_path": true,
    "show_tab_close_buttons": false,
    "tab_size": 2,
    "theme": "ayu-dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "ui_font_roboto_mono": false,
    "ui_font_source_code_pro": false,
    "ui_separator": false
}
